dependencies {

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileInclude group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.1.3'
	compileInclude group: 'com.microsoft.azure', name: 'msal4j', version: '1.11.3', { 
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
}