# liferay-new

./: .gitignore  README.md  gradle.properties  package-lock.json  package.json
configs/dev/: portal-ext.properties
devops/hisc-liferay/: Chart.yaml  (+4 more)
modules/common/: bnd.bnd  build.gradle
modules/common/src/main/java/com/hiop/hisc/common/constants/: CommonKeys.java
modules/common/src/main/java/com/hiop/hisc/common/dto/: AccessToken.java  Jwt.java  MultiData.java
modules/common/src/main/java/com/hiop/hisc/common/internal/configuration/: AzureAdConfiguration.java  HosConfiguration.java  PowerBiConfiguration.java
modules/common/src/main/java/com/hiop/hisc/common/internal/configuration/category/: HiscConfigurationCategory.java
modules/common/src/main/java/com/hiop/hisc/common/internal/settings/definition/: AzureADConfigurationBeanDeclaration.java  HosConfigurationBeanDeclaration.java  PowerBiConfigurationBeanDeclaration.java
modules/common/src/main/java/com/hiop/hisc/common/portlet/actions/: CustomAddGroupMVCActionCommand.java
modules/common/src/main/java/com/hiop/hisc/common/services/: ExpandoService.java  TenantService.java
modules/common/src/main/java/com/hiop/hisc/common/utils/: ApacheUtil.java  AzureAdUtil.java  CompanyConfigurationUtil.java  HosConfigurationUtil.java  JsonUtil.java  JwtUtil.java  PowerBiConfigurationUtil.java
modules/common/src/main/resources/content/: Language.properties
modules/reports/reports-web/: bnd.bnd  build.gradle
modules/reports/reports-web/reactapp/: package-lock.json  package.json
modules/reports/reports-web/reactapp/scripts/: build.js
modules/reports/reports-web/reactapp/src/: AddModal.js  App.js  App.scss  PowerBiClient.css  PowerBiClient.js  index.js
modules/reports/reports-web/reactapp/src/configuration/: CheckboxTree.js  configuration.scss  multiple.js  single.js
modules/reports/reports-web/reactapp/src/filters/: Filters.js  Filters.scss  ReportConstants.js  ReportDateTime.js
modules/reports/reports-web/src/main/java/com/hiop/hisc/reports/web/constants/: ReportNameConstant.java  ReportsPortletKeys.java
modules/reports/reports-web/src/main/java/com/hiop/hisc/reports/web/dto/: DisplayData.java  EmbedConfig.java  EmbedToken.java
modules/reports/reports-web/src/main/java/com/hiop/hisc/reports/web/portlet/: ReportsAdminPortlet.java  ReportsMultiplePortlet.java  ReportsSinglePortlet.java
modules/reports/reports-web/src/main/resources/content/: Language.properties
modules/reports/reports-web/src/main/resources/resource-actions/: default.xml
modules/service-catalogs/service-catalogs-admin/: bnd.bnd  build.gradle  npmscripts.config.js  package.json
modules/service-catalogs/service-catalogs-admin/reactapp/: package-lock.json  package.json
modules/service-catalogs/service-catalogs-admin/reactapp/scripts/: build.js
modules/service-catalogs/service-catalogs-admin/reactapp/src/: App.css  App.js  App.scss  index.js
modules/service-catalogs/service-catalogs-admin/src/main/resources/content/: Language.properties
modules/service-catalogs/service-catalogs-admin/src/main/resources/resource-actions/: default.xml
(+251 files in other folders)
