application.startup.events=com.hiop.hisc.hook.actions.TenantHookDefaultStartupAction
login.events.post=com.hiop.hisc.hook.actions.TenantHookDefaultLoginPostAction
login.events.pre=com.hiop.hisc.hook.actions.TenantHookDefaultLoginPreAction
