task buildReactApp(type: Exec) {
	workingDir "./reactapp"
	commandLine 'npm', 'run', 'build'
	doLast {
		println "Buld reactapp done!"
	}
}

task copyReactAppCss(type: Copy) {
		dependsOn buildReactApp
		from("./reactapp/build/static/css") {
			include "main.*.css"
		}
		into "./src/main/resources/META-INF/resources/css"
		rename "main.*\\.css\$", "reactapp.css"

		doLast {
			println "Copy reactapp css done!"
		}
}

task copyReactAppJs(type: Copy) {
		dependsOn buildReactApp
		from("./reactapp/build/static/js") {
			include "main.*.js"
		}
		into "./src/main/resources/META-INF/resources/js"
		rename "main.*\\.js\$", "reactapp.js"
		doLast {
			println "Copy reactapp js done!"
		}
}

copyCSS {
	dependsOn(copyReactAppCss, copyReactAppJs)
}

dependencies {
	compileInclude group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.1.3'
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:service-catalogs:service-catalogs-web")
	compileOnly project(":modules:workflow")
	compileOnly project(":modules:common")
	compileOnly project(":modules:service-catalogs:service-catalogs-api")

	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}